# XYZ-Reader

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: MyAppGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
XYZReader/src/main/res/layout/: fragment_article_detail.xml  fragment_article_detail_body.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_list.xml
XYZReader/src/main/res/layout-sw600dp-land/: activity_article_list.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
